<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147549836-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147549836-1');
    </script>

    <title>Dexcom | Fiona Wong</title>
    <link rel="icon" href="images/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ed23f633b6.js" crossorigin="anonymous"></script>
    <script src="aos-master/dist/aos.js"></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-white navbar-light sticky-top justify-content-right">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><!--<img src="images/icon.png" style="width: 50px>-->Fiona Wong</a>
        </div>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon">
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Fiona Wong Resume.pdf" target="_blank">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="top-shadow"></div>
    <script src="js/dropShadow.js"></script>

    <script> AOS.init(); </script>
    <div class="container-fluid">
      <!--<h1 class="text-center title">Dexcom x UCSD Design Lab</h1>-->
      <div class="parallax dexcom-parallax">
      </div>
      <img class="img-fluid center mobile-only" src="images/dexcom-imgs/dexcom-banner-mobile.png" alt="Graphic of phone with Diabetes Design Initiative logo" style="width:100%;">
    </div>

    <div class="container body-content">
      <div class="section overview-section">
        <h3 class="heading overview-heading">🌸 Overview</h3>
        <div class="overview-row">
          <div class="col-sm-8">
            <p>Redesigned the Dexcom Follow app for parents monitoring their children with Type 1 diabetes,
              addressing pain points from extensive user research.</p>
            <p><b>My Responsibilities:</b> Conducted secondary research & user interviews,
              iterated on low to high-fidelity prototypes & conducted usability tests.</p>
          </div>
          <div class="col-sm-4 overview-right">
            <p><b>Duration:</b> Jun - Aug 2020 (10 weeks)</p>
            <p><b>Role:</b> UX Designer & Researcher</p>
            <p><b>Tools:</b> Figma, Miro</p>
          </div>
        </div>
        <p><em><b>Note:</b> My work is under NDA. If you are interested in learning more,
          please feel free to <a href="mailto: wong.fiona.11@gmail.com" target="_blank">contact me!</a>
          I would be happy to share my experiences & takeaways at a high level.</em></p>
      </div>

      <div class="section">
        <h3 class="heading">📖 Background</h3>
        <div class="row pad-bottom">
          <div class="col-sm-7">
          <p><a href="https://www.dexcom.com/" target="_blank">Dexcom</a>
            is a company that produces continuous glucose monitoring (CGM) systems to
            help those with diabetes track and manage their glucose levels.</p>
          <p>Last summer, I had the opportunity to work with Dexcom again, after previously working with them and the UCSD Design Lab in Winter 2020. I participated in the <a
            href="http://ddi.ucsd.edu" target="_blank">Diabetes Design Initiative</a> (DDI) once again,
            but this time it was fully remote due to COVID-19.</p>
          <p>For 10 weeks, I worked in a team of 4 on researching, ideating, and designing solutions
            to enhance the experience for people who use the <a href="https://www.dexcom.com/dexcom-follow" target="-_blank">Dexcom Follow app</a>.</p>
          </div>
          <div class="col-sm-5">
            <img class="img-fluid center middle" src="images/dexcom-imgs/ddi-phone.png" style="width:90%;">
          </div>
        </div>
      </div>

      <div class="section">
        <h3 class="heading">👨‍👩‍👧 What does the Follow app do?</h3>
        <p>The Dexcom Follow app connects people with diabetes to their loved ones. It allows their Followers to <b class="dexcom-bold">view and monitor their
          blood glucose levels, trends, and data</b>. The most common users are parents and children, where the child is the CGM user and their parent is their Follower.</p>
      </div>

      <div class="section">
        <h3 class="heading">❓ Problem</h3>
        <p>Many parents use the Follow app as their primary way to see real-time readings about their children's blood glucose levels.
          It can be frustrating when the app doesn't provide them with everything they need, especially when treating an urgent low alert.</p>
        <h2 class="text-center center dexcom-bold problem" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
          How might we implement or update features in Follow to address a wide spectrum of user needs?</h2>
      </div>

      <div class="section">
        <h3 class="heading">🤔 What are users saying about the Follow app?</h3>
        <p>We conducted extensive secondary research to provide context on the problem and understand user pain points.
          We examined <b class="dexcom-bold">50 most recent app reviews</b> on both the App Store and Google Play Store, and sorted them by user sentiment.
          We found that <b class="dexcom-bold">94% of reviews were negative</b>.
          We then categorized the reviews based off of pain points and saw what issues were the most common among users.</p>
        <img class="img-fluid center pad-bottom" src="images/dexcom-imgs/app-reviews.png" alt="Screenshot of 3 Follow app reviews saying Limited alert option is dangerous, Needs more functionality, and Good app but needs more tweaking" style="width:70%;" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
      </div>

      <div class="section">
        <div class="row pad-bottom">
          <div class="col-sm-9">
            <h3 class="heading">🗣 Users echoed their pain points on social media</h3>
            <p>Besides app reviews, we also looked on social media platforms, such as Facebook and Reddit, to collect feedback about
                what users were saying about the Follow app.</p>
            <p>We found that they <b class="dexcom-bold">shared similar sentiments and pain points</b>
                with those who had written app reviews. These findings allowed us to create proto-personas of our target audience
                and helped us formulate our interview questions.</p>
            <h4 class="subheading">Most common user pain points</h4>
            <ul>
              <li>Lack of alert customization with sounds and setting repeating alerts</li>
              <li>Limited to only 24 hours of data when phone is turned horizontally</li>
              <li>Graph doesn't have enough detail</li>
            </ul>
          </div>
          <div class="col-sm-3" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
            <img class="img-fluid center middle" src="images/dexcom-imgs/follow-screenshot.png" alt="Screenshot of current Follow app user interface" style="width:80%;">
          </div>
        </div>
        <p class="dexcom-quote text-center"><em><b>"It's disappointing that I can't customize my alarms very well. It's nice to have backups because the Follow app is unreliable sometimes."</em></b>
        — Mother of daughter with T1D</p>
      </div>

      <div class="section">
        <h3 class="heading">🔍 Competitors allowed greater customization of alerts</h3>
        <p>We performed a competitive analysis with CGM monitoring apps similar to Follow to see what their competitors were doing
          and look at potential areas of improvement. The main difference between the Dexcom Follow app and their competitors was in <b class="dexcom-bold">the level of customization
          for alerts.</b></p>
        <img class="img-fluid center pad-bottom" src="images/dexcom-imgs/competitors.png" alt="5 logos of competitors: Sugarmate, Medtronic, Nightscout Foundation, Abbott, and Senseonics" style="width:100%;" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
      </div>

      <div class="section">
        <h3 class="heading">💬 Speaking directly to Follow App users</h3>
        <p>As a team, we conducted <b class="dexcom-bold">20 user interviews remotely on Zoom</b> with parents and caretakers who monitor their children using the Follow app.
          We wanted to hear about their experiences so far using Follow, understand their pain points, and see what features they would want implemented to the app.</p>
        <p>We compiled all the interview notes and responses on a spreadsheet and on our Miro board for affinity mapping to organize our findings and categorize the different problems
          and opportunities we could design for.</p>
        <div class="row" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
          <div class="col-sm-6">
            <img class="img-fluid center" src="images/dexcom-imgs/interview.png" alt="Screenshot of my team and I conducting a Zoom interview" style="width:100%;">
            <p><em>*Photos blurred for confidentiality</em></p>
          </div>
          <div class="col-sm-6">
            <img class="img-fluid center pad-bottom" src="images/dexcom-imgs/interview-findings.png" alt="Blurred out screenshot of Miro board with interview findings" style="width:90%;">
          </div>
        </div>
      </div>

      <!--<div class="section">
        <h3 class="heading">Key Findings During User Research</h3>
        <p>Our findings from our user interviews also supported the pain points we found in our secondary research, validating
          what we had found initially.</p>
        <ul class="pad-bottom">
          <li>17 users want more <b>statistical data</b> (longer time frame for graph, patterns & trends)</li>
          <li>16 users want more <b>customization with alerts</b> (more sound variety & customize repeat alerts)</li>
          <li>5 users want to see <b>food intake & insulin dosage logs</b></li>
        </ul>
      </div>-->

      <div class="section">
        <h3 class="heading">✨ Opportunities</h3>
        <p>After synthesizing our user research and interview findings, we came up with 3 main opportunities to focus on:</p>
        <div class="row">
          <div class="col-sm-4" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
            <h4 class="subtitle dexcom-bold"><span class="subheading dexcom-number">01</span>Greater alert customization</h4>
            <p>to allow users to set when and how they want to receive alerts.</p>
          </div>
          <div class="col-sm-4" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom"  data-aos-delay="300" data-aos-once="true">
            <h4 class="subtitle dexcom-bold"><span class="subheading dexcom-number">02</span>More data accessibility</h4>
            <p>to allow users to view more detailed data, trends, & statistics.</p>
          </div>
          <div class="col-sm-4" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom"  data-aos-delay="600" data-aos-once="true">
            <h4 class="subtitle dexcom-bold"><span class="subheading dexcom-number">03</span>Addition of event logs</h4>
            <p>to provide users with more context behind the glucose readings.</p>
          </div>
        </div>
      </div>

      <div class="section">
        <h3 class="heading">📝 Design Principles</h3>
        <p>From our research, we came up with these design principles to keep in mind:</p>
        <ul data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
          <li><b class="dexcom-bold">Efficiency</b> — allow users to quickly do what they need to do</li>
          <li><b class="dexcom-bold">Trustworthy</b> — provide the information users need</li>
          <li><b class="dexcom-bold">Simplicity</b> — keep it clean and simple</li>
          <li><b class="dexcom-bold">Consistency</b> — create familiarity with users</li>
        </ul>
      </div>

      <div class="section">
        <h3 class="heading">💡 Ideation</h3>
        <p>Keeping those design principles in mind, we started ideating. Each team member did Crazy 8's to explore different ideas that our redesigned Follow app could implement.
          We did dot voting to narrow down the ideas we liked best and worked together to combine them in a working prototype in Figma.</p>
        <div class="row pad-bottom">
          <div class="col-sm-6" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
            <h4 class="subheading text-center">Affinity mapping in Miro</h4>
            <img class="img-fluid center" src="images/dexcom-imgs/affinity-map.png" alt="Blurred out screenshot of our affinity map" style="width:95%;">
          </div>
          <div class="col-sm-6" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-delay="400" data-aos-once="true">
            <h4 class="subheading text-center">Low-fidelity paper sketches</h4>
            <img class="img-fluid center" src="images/dexcom-imgs/dot-voting.png" alt="Blurred out screenshot of our crazy 8 sketches and dot voting" style="width:80%;">
          </div>
        </div>
      </div>

      <div class="section">
        <h3 class="heading">👩🏻‍💻 Testing our iterative designs</h3>
        <p>Then we conducted <b class="dexcom-bold">7 usability tests</b> and walked each participant through our testing session over Zoom. We had them complete typical tasks on the app
          and observed how they responded to our new proposed features.</p>
        <p>After each user test, we <b class="dexcom-bold">constantly ideated and iterated</b> based off their feedback, so each user saw a new and improved
          version of the prototype each time. Their input was extremely valuable and helped us decide the best way to represent
          our ideas on the screens.</p>
        <div class="row pad-bottom">
          <div class="col-sm-6" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
            <h4 class="subheading text-center">Usability testing on Zoom</h4>
            <img class="img-fluid center" src="images/dexcom-imgs/zoom-test.png" alt="Blurred out screenshot of usability testing over Zoom" style="width:45%;">
          </div>
          <div class="col-sm-6" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-delay="400" data-aos-once="true">
            <h4 class="subheading text-center">Mid to High-fidelity prototyping in Figma</h4>
            <img class="img-fluid" src="images/dexcom-imgs/figma.png" alt="Blurred out screenshot of our Figma file" style="width:100%;">
          </div>
        </div>
        <p><b>Note:</b> Due to NDA, I cannot disclose the full details and images of my work. But after conducting usability testing, <b class="dexcom-bold">100% of users said the new features we added and redesigned would be really helpful</b>
          and they would love to see them live in the current app!</p>
        <p>At the end of the internship, we presented and handed off all our research, findings, and designs to our stakeholders. We also included our recommendations to Dexcom for what they could implement to the Follow app, and categorized the new features by priority.
            The sentiment from our stakeholders were all <b class="dexcom-bold">overwhelmingly positive!</b></p>
        <p class="dexcom-quote text-center"><em><b>"Really great job with the research— it sounds like you were really listening to our users. Designs were very solid, loved the outcome!" </em></b>— Director of UX Design @ Dexcom</p>
      </div>

      <!--<div class="section">
        <h3 class="heading pad-bottom">🙋🏻‍♀️ What I Did Throughout the Internship</h3>
        <div class="row text-center">
          <div class="col-sm-4 pad-bottom" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-once="true">
            <i class="fas fa-users fa-3x"></i>
            <h4 class="subtitle dexcom-bold">User Research</h4>
            <p>Conducted user interviews & usability tests with Follow app users, organizing findings & insights on our Miro board.</p>
          </div>
          <div class="col-sm-4 pad-bottom" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-delay="300" data-aos-once="true">
            <i class="fas fa-lightbulb fa-3x"></i>
            <h4 class="subtitle dexcom-bold">Ideated & Prototyped</h4>
            <p>Continously ideated, prototyped, & tested several designs to produce a solution that met both user & stakeholder needs.</p>
          </div>
          <div class="col-sm-4" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-anchor-placement="center-bottom" data-aos-delay="600" data-aos-once="true">
            <i class="fas fa-chalkboard-teacher fa-3x"></i>
            <h4 class="subtitle dexcom-bold">Interim & Final Presentation</h4>
            <p>Created the presentation slide decks to update our progress, next steps, & recommendations to Dexcom stakeholders.</p>
          </div>
      <ul>
          <li class="pad-bottom"><b class="dexcom-bold">Conducted user interviews and usability tests</b> with Follow app users, organizing findings & insights on Miro</li>
          <li class="pad-bottom"><b class="dexcom-bold">Continuously ideated, prototyped, and tested</b> several designs with Follow app users to produce a solution that
            met both user and stakeholder needs</li>
          <li class="pad-bottom"><b class="dexcom-bold">Planned and held weekly meetings with DDI and Dexcom mentors</b>, getting feedback at each stage and ensuring our team was on the right track</li>
          <li><b class="dexcom-bold">Created the interim and final deliverable presentation slide decks</b> to update our progress and next steps to Dexcom stakeholders </li>
        </ul>
      </div>-->

      <div class="section">
        <h3 class="heading pad-bottom">💭 Takeaways</h3>
        <ol>
          <li><b class="dexcom-bold">Learned how to prioritize features that were most important to users.</b>
            <p>We conducted a lot of user research and interviews and came up with a prototype that combined a lot of features that several users wanted. But because there were so many new features we could explore,
              I learned how to prioritize the ones that were the <em>most</em> important to users, based on our research and user pain points.</p>
          </li>
          <li><b class="dexcom-bold">It's important to be open to feedback.</b>
            <p>Being receptive to design feedback & critiques is crucial in order to improve on design iterations, making sure to take user feedback into account.</p>
          </li>
          <li><b class="dexcom-bold">Learned how to effectively communicate my design thinking to stakeholders</b>
            <p>Showing the intentionality behind our designs, like why we designed something, is important. We did this by presenting clear research findings and supporting it with stats from our user interviews and usability tests
              to show how important our users’ feedback was and how that impacted our designs.</p>
          </li>
          <!--<li><b class="dexcom-bold">Utilize online tools to help communicate across the distance.</b>
            <p>It was challenging to work on a team project remotely, but utilizing online tools, such as Zoom, Slack, Figma, and Miro helped us work together efficiently.
              We also faced the challenge of conducting user interviews and usability tests remotely over Zoom instead of in person, but we worked around this by creating
              a detailed interview guide and testing protocol, with specific instructions such as how to share your screen.</p>
          </li>-->
        </ol>
        <!--<p>This was my second time working with Dexcom and the UCSD Design Lab and even though it was remote, I enjoyed it a lot!
          It was challenging to work on a team project remotely, but <b class="dexcom-bold">utilizing online tools</b> such as Zoom, Slack, Figma, and Miro helped us communicate across
          the distance and allowed us to work together. We also faced the challenge of conducting user interviews and usability tests remotely over Zoom
          video chats instead of in person, but we worked around this by creating a detailed interview guide and testing protocol, with specific instructions
          such as how to share your screen.</p>
        <p>Throughout this summer internship, I gained more experience conducting user interviews and usability tests,
          as well as <b class="dexcom-bold">communicating my design thinking to stakeholders</b>. One thing I would have done differently would be to build a closer relationship
          to our mentors beyond the weekly team meetings.</p>-->
      </div>

      <br>

      <div>
        <a href="yelp.html">
          <button class="btn btn-outline-secondary back">← Previous project</button></a>
        <a href="santorini.html">
          <button class="btn btn-outline-secondary float-right next">Next project →</button></a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container text-center">
      <div class="footer-icons">
        <a class="footer-link" href="mailto: wong.fiona.11@gmail.com" target="_blank"><i class="far fa-envelope fa-2x"></i></a>
        <a class="footer-link" href="https://www.linkedin.com/in/wong-fiona/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a class="footer-link" href="https://github.com/wongfiona" target="_blank"><i class="fab fa-github fa-2x"></i></a>
      </div>
      <p class="footer-text"> Designed & Coded by Fiona Wong 2022</p>
    </footer>

  </body>
</html>
